<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNGo.DNNGalleryProGame" type="Module" version="06.02.00">
      <friendlyName>DNNGo DNNGalleryProGame</friendlyName>
      <description>
        <![CDATA[
        Support Email: &lt;a  href="mailto:dnnskindev@gmail.com" title="Email"&gt;dnnskindev@gmail.com&lt;/a&gt; Our Site: &lt;a  target="_blank" href="http://www.DNNGo.net" title="Email"&gt;www.DNNGo.net&lt;/a&gt;
        ]]>
      </description>
      <iconFile>DesktopModules/DNNGo_DNNGalleryProGame/Resource/images/logo-modules.png</iconFile>
      <owner>
        <name>DNNGo.net</name>
        <organization>DNNGo.net Corporation</organization>
        <url>
          <![CDATA[http://www.dnngo.net]]>
        </url>
        <email>
          <![CDATA[dnnskindev@gmail.com]]>
        </email>
      </owner>
	  <license  src="license.txt" />
      <releaseNotes src="ReleaseNotes.txt"/>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>DNNGo.DNNGalleryProGame</moduleName>
            <foldername>DNNGo_DNNGalleryProGame</foldername>
            <businessControllerClass>DNNGo.Modules.DNNGalleryProGame.baseController,DNNGo.Modules.DNNGalleryProGame</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Portable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNNGo.DNNGalleryProGame</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNGo_DNNGalleryProGame/View_Index.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>    
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DNNGo.Modules.DNNGalleryProGame.baseController,DNNGo.Modules.DNNGalleryProGame</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\DNNGo_DNNGalleryProGame\</basePath>
            <resourceFile>
              <name>ResourceFile.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DNNGo.Modules.DNNGalleryProGame.dll</name>
              <version>06.02.00</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>CNVelocity.dll</name>
              <version>01.01.00</version>
            </assembly>
          </assemblies>
        </component>
		<component type="Script">
			  <scripts>
				  <basePath>DesktopModules\DNNGo_DNNGalleryProGame\</basePath>
				  <script type="Install">
					  <path>Providers\DataProviders\SqlDataProvider</path>
					  <name>01.00.00.SqlDataProvider</name>
					  <version>01.00.00</version>
				  </script>
				  <script type="Install">
					  <path>Providers\DataProviders\SqlDataProvider</path>
					  <name>01.01.00.SqlDataProvider</name>
					  <version>01.01.00</version>
				  </script>
          <script type="Install">
            <path>Providers\DataProviders\SqlDataProvider</path>
            <name>02.02.00.SqlDataProvider</name>
            <version>02.02.00</version>
          </script>
          <script type="Install">
            <path>Providers\DataProviders\SqlDataProvider</path>
            <name>02.06.00.SqlDataProvider</name>
            <version>02.06.00</version>
          </script>
          <script type="Install">
            <path>Providers\DataProviders\SqlDataProvider</path>
            <name>04.00.00.SqlDataProvider</name>
            <version>04.00.00</version>
          </script>
          <script type="Install">
            <path>Providers\DataProviders\SqlDataProvider</path>
            <name>04.06.00.SqlDataProvider</name>
            <version>04.06.00</version>
          </script>
           <script type="Install">
            <path>Providers\DataProviders\SqlDataProvider</path>
            <name>05.01.00.SqlDataProvider</name>
            <version>05.01.00</version>
          </script>
          <script type="Install">
            <path>Providers\DataProviders\SqlDataProvider</path>
            <name>06.01.00.SqlDataProvider</name>
            <version>06.01.00</version>
          </script>
				  <script type="UnInstall">
					  <path>Providers\DataProviders\SqlDataProvider</path>
					  <name>Uninstall.SqlDataProvider</name>
					  <version>01.00.00</version>
				  </script>
			  </scripts>
		  </component>
      </components>
    </package>
  </packages>
</dotnetnuke>