/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Create Table **/

 
/** DNNGo_DNNGalleryProGame_Slider  **/
if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNGo_DNNGalleryProGame_Slider]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	ALTER TABLE {databaseOwner}[{objectQualifier}DNNGo_DNNGalleryProGame_Slider] ADD
	Attribute1 int NOT NULL CONSTRAINT DF_{objectQualifier}DNNGo_DNNGalleryProGame_Slider_Attribute1 DEFAULT 0,
	Attribute2 ntext NULL
END
GO
 

 

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



